akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "area.Message" = jackson-cbor
    }
  }
  
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2550
    }
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:2550"]
  }
}